# Application Name
spring.application.name=memex

# Connect to the Docker Container
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=10s

# Logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE