# Application Name
spring.application.name=memex

# Connect to the Docker Container
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.connection-timeout=30s

# Logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest