# Application Name
spring.application.name=memex

# Connect to the Docker Container
# Uses environment variable SPRING_ELASTICSEARCH_URIS if set, otherwise defaults to localhost
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://localhost:9200}
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.connection-timeout=30s

# Logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# RabbitMQ
# Uses environment variables if set, otherwise defaults to localhost
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}